<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shiv prakash</title>
        <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<style>
    body{
        width:100vw;
        height:100vh;
      background-image: linear-gradient(45deg,white,rgb(0, 217, 255));
        margin:0px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: bo 2s infinite;

    }
    .con{
        background-color: rgb(255, 255, 255);
    
        align-items: center;
        display: flex;
        flex-direction: column;
        height:200px;
        font-size: larger;
        padding: 0px 20px;
        color:rgb(0, 174, 255);
        box-shadow: 0px 0px 20px rgb(228, 253, 2);
        animation: con 2s;

    }
    .p{
        animation: p 4s infinite;
    }
    @keyframes con {
        0%{transform: scale(0.2);}
        100%{transform: scale(1);}
    }
    @keyframes img {
      0%{transform: scale(1);}
       100%{transform: scale(1.2);}
    }
 
    img{
        border: 3px solid rgb(249, 249, 249);
        margin-top: -50px;
        margin-bottom: 20px;
    animation: img 1s infinite;

    }
    @media only screen and (max-width:800px) {
        .con{
            width:90% !important
        }
    }
</style>
<body>
    <div class=" con w-[500px]  ">
        <img class="w-[100px] h-[100px] rounded-[50%]" src="https://scontent-atl3-2.xx.fbcdn.net/v/t39.30808-1/329946225_1590467328065256_7192743040619532491_n.jpg?stp=dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=7206a8&_nc_ohc=8sH20ryoBgoAX_vD2g1&_nc_ht=scontent-atl3-2.xx&oh=00_AfByUJzehm5wV311yZVJi9GB5acRhuwoJkh1MVbEmwzdwQ&oe=649114C7">
    
      <p class="p">i really hate you..</p>
 
    </div>
</body>
</html>